<html>
<head>
    <title>Nuevo proyecto</title>
    <link rel="stylesheet" href="css/estiloCSS.css">
</head>
<body>
    <h1>Parrafo</h1>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eveniet inventore nesciunt deleniti delectus, atque labore voluptas necessitatibus fugiat maiores. Ut, nulla libero! Nesciunt, amet labore? Libero laboriosam cumque earum?</p>

        <table>
            <tr>
                <td>Nayely Luna</td>
                <td>24 años</td>
            </tr>
            <tr>
                <td>Nayely Luna</td>
                <td>24 años</td>
            </tr>
            <tr>
                <td>Nayely Luna</td>
                <td>24 años</td>
            </tr>
        </table>
    
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis. Ducimus quaerat facere, quae repellat labore assumenda alias et facilis. Atque officiis quisquam blanditiis ex eligendi tenetur iusto accusamus consequatur.</p>    
    </div>
</body>
</html>